POSTGRES_DB=axelor
POSTGRES_USER=axelor
POSTGRES_PASSWORD=axelor
AXELOR_CONFIG_DB_DEFAULT_URL=jdbc:postgresql://db:5432/axelor
AXELOR_CONFIG_DB_DEFAULT_USER=axelor
AXELOR_CONFIG_DB_DEFAULT_PASSWORD=axelor
